<!-- templates/index.html -->

<!DOCTYPE html>
<html lang="en">
<style>
    body {
        margin: 0;
        padding: 0;
        font-family: 'Arial', sans-serif;
    }

    header {
        background-color: purple;
        color: white;
        padding: 20px;
        text-align: left;
    }

    main {
            display: flex;
            flex: 2; /* 残りのスペースを占める */
            padding: 20px;
        }

    img {
        max-width: 75%;
        height: auto;
        padding: 20px;
    }

    .header2 {
        background-color: purple;
        color: white;
        text-align: center;
    }

    .header3 {
        background-color: purple;
        color: white;
        text-align: right;
    }

    .button-container {
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        padding: 20px;
    }

    .button-container2 {
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        padding: 20px;
    }

    .button1 {
        margin-bottom: 10px;
        background-color: yellow;
        color: black;
        text-align: center;
        text-decoration: none;
        display: inline-block;
        cursor: pointer;
        padding: 20px;
        border: 2px solid #ffa500;
    }

    .button2 {
        margin-bottom: 10px;
        background-color: yellow;
        color: black;
        text-align: center;
        text-decoration: none;
        display: inline-block;
        cursor: pointer;
        padding: 20px;
        border: 2px solid #ff5100;
    }

    .button3 {
        margin-bottom: 10px;
        background-color: yellow;
        color: black;
        text-align: center;
        text-decoration: none;
        display: inline-block;
        cursor: pointer;
        padding: 20px;
        border: 2px solid #ffa500;
        width: 10%;
    }

    .button4 {
        margin-bottom: 10px;
        background-color: yellow;
        color: black;
        text-align: center;
        text-decoration: none;
        display: inline-block;
        cursor: pointer;
        padding: 20px;
        border: 2px solid #ff5100;
        width: 10%;
    }

    .text-container {
        padding: 20px;
        flex: 1; /* 残りのスペースを占める */
    }

    .left {
        padding: 20px;
        flex: 1;
    }
</style>

<head>
    <meta charset="UTF-8">
    <title>Index Page</title>
</head>
<body>
    <header>
        <h1>Welcome to AccidentProphet</h1>
        <div class="header2">
            <h3>Predicting Road Incidents</h3>
        </div>
        <div class="header3">
            <a href="/" class="button3">home</a>
            <a href="/test" class="button4">Statistics</a>
        </div>
    </header>

    

    <main>

        <img src="{{ url_for('static', filename='images/predict.png') }}" alt="Sample Image">
        
        <div class="left">
            <div class="text-container">
                <p>This is some sample text. Feel free to add your own content here.</p>
            </div>
    
            <div class="button-container">
                <a href="/predict" class="button1">Predict</a>
            </div>
    
            <div class="button-container2">
                <a href="/statistics" class="button2">Statistics</a>
            </div>
        </div>
    </main>
</body>
</html>
