<!-- templates/index.html -->

<!DOCTYPE html>
<html lang="en">
<style>
    body {
        margin: 0;
        padding: 0;
        font-family: 'Arial', sans-serif;
    }

    header {
        background-color: purple;
        color: white;
        padding: 20px;
        text-align: left;
    }

    main {
            display: flex;
            flex: 2; /* 残りのスペースを占める */
            padding: 20px;
        }

    img {
        max-width: 75%;
        height: auto;
        padding: 20px;
    }

    .header2 {
        background-color: purple;
        color: white;
        text-align: center;
    }
    
    .body{
        margin: 0;
        padding: 0;
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
    }
</style>
<script src="https://cdn.tailwindcss.com">
</script>
<script src="https://cdn.tailwindcss.com"></script>
<head>
    <meta charset="UTF-8">
    <title>Index Page</title>
</head>
<body>
    <header>
        <h1>Welcome to AccidentProphet</h1>
        <div class="header2">
            <h3>Predicting Road Incidents</h3>
        </div>
        <div class="flex justify-between items-start">
            <a href = "/" class="bg-white text-purple-600 font-bold py-2 px-4 rounded-md hover:bg-gray-200 transition duration-300 ease-in-out">
             Home
            </a>
            <a class="bg-white text-purple-600 font-bold py-2 px-4 rounded-md hover:bg-gray-200 transition duration-300 ease-in-out">
             About
            </a>
        </div>
    </header>
    <div class="body">
        <img src="{{ url_for('static', filename='images/Dashboard 1.png') }}" alt="Sample Image">
    </div>
</body>
</html>
